{
  "name": "fibonaccijs",
  "version": "1.0.0",
  "description": "simple fibonacci website leveraging node.js and express, html/cs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
